#spring.application.name=Stayhub
#
## SERVER
#server.port=4040
#
## MYSQL DB Connection (via AWS RDS endpoint)
#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## FILE UPLOADS
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
#
## AWS S3 Credentials
#aws.s3.access.key=${AWS_ACCESS_KEY}
#aws.s3.secret.key=${AWS_SECRET_KEY}
#
#bucket-name=${BUCKET_NAME}
#
#
#
## AWS RDS MySQL DB config
#DB_HOST=stayhubhoteldb.czac02gmqzj3.eu-north-1.rds.amazonaws.com
#DB_PORT=3306
#DB_NAME=Stayhub_db
#DB_USER=your_db_user
#DB_PASS=your_db_password
#
## AWS S3
#AWS_ACCESS_KEY=your_access_key
#AWS_SECRET_KEY=your_secret_key
#BUCKET_NAME=stayhub-hotel-image








spring.application.name=Stayhub
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://mydb.czac02gmqzj3.eu-north-1.rds.amazonaws.com:3306/stayhub_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=Ayomide2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



aws.s3.access.key=${AWS_ACCESS_KEY}
aws.s3.secret.key=${AWS_SECRET_KEY}



bucket-name=stayhub-hotel-image