spring.application.name=Stayhub
#MYSQL CONNECTION
server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/Stayhub_db
spring.datasource.username=root
spring.datasource.password=Ayomide2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB



aws.s3.access.key=${AWS_ACCESS_KEY}
aws.s3.secret.key=${AWS_SECRET_KEY}



bucket-name=stayhub-hotel-image